VITE_SUPABASE_PROJECT_ID="brwgtshfkbwejphyyvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2d0c2hma2J3ZWpwaHl5dmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzg2MDIsImV4cCI6MjA3NjYxNDYwMn0.xSB-ucoUSZULjuhQFvdtpBtExDfPm6BHSbl4vqVQWok"
VITE_SUPABASE_URL="https://brwgtshfkbwejphyyvew.supabase.co"
